<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles.css">
    <title>Obscurix - Security Overview</title>
  </head>
  <body>
    <h1>Security Overview</h1>

    <p>
      Obscurix attempts to be as secure as possible. It implements lots of hardening. Details on how and what is hardened can be found below.
    </p>

    <a href="kernel-hardening.html">Kernel Hardening</a> <br>
    <a href="the-root-account.html">The Root Account</a> <br>
    <a href="firewall.html">Firewall</a> <br>
    <a href="application-confinement.html">Application Confinement</a> <br>
    <a href="application-configuration.html">Application Configuration</a> <br>
    <a href="reduced-attack-surface.html">Reduced Attack Surface</a> <br>
    <a href="coredumps.html">Core Dumps</a> <br>
    <a href="swap.html">Swap</a> <br>
    <a href="time-synchronization.html">Time Synchronization</a> <br>
    <a href="microcode-updates.html">Microcode Updates</a> <br>
    <a href="other-security-features.html">Other Security Features</a> <br>
  </body>
</html>
